In [4]:
import os

What columns to keep?
- SpO2
- Date
- Masktype
- Temperature (inside)
- Spots (total)
- Stress
- Sleep

In [5]:
if not os.path.isdir('../../data'):
    os.mkdir('../../data')
    
# put your raw files in here. These get parsed! 
if not os.path.isdir('../../data/raw'):
    os.mkdir('../../data/raw')
    
if not os.path.isdir('../../data/parsed'):
    os.mkdir('../../data/parsed')

In [6]:
to_keep = ['spO2-M1 (%) RH', 'spO2-M1 (%) LH', 'Temperature (째C)',
       'spO2-M2 (%) RH', 'spO2-M2 (%) LH', 'spO2-M3 (%) RH', 'spO2-M3 (%) LH',
          'Date', 'Mask type', 'Acne(total)','Acne (total)', 'Acne Total','Stress Level(1-10)', 'Sleep (h)',]

In [7]:
import pandas as pd

In [8]:
from pathlib import Path

data_dir = '../../data/'
raw_dir = 'raw/'

df_1 = pd.read_excel(Path(data_dir, raw_dir, 'subject_1.xlsx'), sheet_name=1, engine='openpyxl')
df_2 = pd.read_excel(Path(data_dir, raw_dir, 'subject_2.xlsx'), sheet_name=1, engine='openpyxl')
df_3 = pd.read_excel(Path(data_dir, raw_dir, 'subject_3.xlsx'), sheet_name=1, engine='openpyxl')
df_4 = pd.read_excel(Path(data_dir, raw_dir, 'subject_4.xlsx'), sheet_name=1, engine='openpyxl')
df_5 = pd.read_excel(Path(data_dir, raw_dir, 'subject_5.xlsx'), sheet_name=0, engine='openpyxl')

dfs = [df_1, df_2, df_3, df_4, df_5]

C:\Users\ddlat\AppData\Roaming\Python\Python38\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)

In [9]:
df_1[df_1.columns.intersection(to_keep)].head(2)

,Date,Mask type,Acne(total),Stress Level(1-10),Sleep (h),spO2-M1 (%) RH,spO2-M1 (%) LH,spO2-M2 (%) RH,spO2-M2 (%) LH,spO2-M3 (%) RH,spO2-M3 (%) LH
0,2021-11-18 00:00:00,surgical,3,5,5,0.98,0.98,0.98,0.98,0.98,0.97
1,2021-11-19 00:00:00,surgical,4,5,7,0.99,0.98,0.99,0.99,0.98,0.98

In [10]:
df_2[df_2.columns.intersection(to_keep)].head(2)

,Date,Mask type,Acne(total),Temperature (째C),Stress Level(1-10),Sleep (h),spO2-M1 (%) RH,spO2-M1 (%) LH,spO2-M2 (%) RH,spO2-M2 (%) LH,spO2-M3 (%) RH,spO2-M3 (%) LH
0,2021-10-27,None,none,14.0,5,6,0.97,0.97,0.98,0.98,0.98,0.98
1,2021-10-28,None,None,16.0,2,7,0.97,0.97,0.97,0.98,0.97,0.98

In [11]:
df_3[df_3.columns.intersection(to_keep)].head(2)

,Date,Mask type,Temperature (째C),Acne Total,Stress Level(1-10),Sleep (h),spO2-M1 (%) RH,spO2-M1 (%) LH,spO2-M2 (%) RH,spO2-M2 (%) LH,spO2-M3 (%) RH,spO2-M3 (%) LH
0,2021-10-27,None,14 (Outside),0,7,5,0.97,0.97,0.98,0.97,0.97,0.97
1,2021-10-28,None,21 (RT),0,6,7,0.98,0.99,0.97,0.97,0.99,0.98

In [12]:
df_4[df_4.columns.intersection(to_keep)].head(2)

,Date,Mask type,Acne(total),Temperature (째C),Stress Level(1-10),Sleep (h),spO2-M1 (%) RH,spO2-M1 (%) LH,spO2-M2 (%) RH,spO2-M2 (%) LH,spO2-M3 (%) RH,spO2-M3 (%) LH
0,2021-10-27,None,0,"14(outside), 21(RT)",3,5,0.96,0.96,0.98,0.98,0.96,0.96
1,2021-10-28,None,0,"17(outside), 21(RT)",3,5,0.96,0.96,0.98,0.98,0.97,0.97

In [13]:
df_5[df_5.columns.intersection(to_keep)].head(2)

,Date,Mask type,Acne (total),Temperature (째C),Stress Level(1-10),Sleep (h),spO2-M1 (%) LH,spO2-M1 (%) RH,spO2-M2 (%) LH,spO2-M2 (%) RH,spO2-M3 (%) LH,spO2-M3 (%) RH
0,2021-10-27,None,3,14,6.0,8.0,99,99,99.0,98.0,99.0,99.0
1,2021-10-28,None,1,16,6.5,7.0,97,97,99.0,99.0,99.0,98.0

In [14]:
# get the specific columns
for i, df in enumerate(dfs):
    dfs[i] = df[df.columns.intersection(to_keep)]

---------
Rename columns

    mapping = {
        'Date': 'date',
        'spO2-M1 (%) RH': 'spo2_m1_r',
        'spO2-M1 (%) LH': 'spo2_m1_l',
        'spO2-M2 (%) RH': 'spo2_m2_r',
        'spO2-M2 (%) LH': 'spo2_m2_l',
        'spO2-M3 (%) RH': 'spo2_m3_r',
        'spO2-M3 (%) LH': 'spo2_m3_l',
        'Temperature (째C)': 'temperature',
        'Masktype': 'masktype',
        'Acne(total)': 'acne',
        'Acne (total)': 'acne',
        'Acne Total': 'acne',
        'Stress Level(1-10)': 'stress',
        'Sleep (h)': 'sleep'   
    }

In [15]:
mapping = {
    'Date': 'date',
    'spO2-M1 (%) RH': 'spo2_m1_r',
    'spO2-M1 (%) LH': 'spo2_m1_l',
    'spO2-M2 (%) RH': 'spo2_m2_r',
    'spO2-M2 (%) LH': 'spo2_m2_l',
    'spO2-M3 (%) RH': 'spo2_m3_r',
    'spO2-M3 (%) LH': 'spo2_m3_l',
    'Temperature (째C)': 'temperature',
    'Mask type': 'masktype',
    'Acne(total)': 'acne',
    'Acne (total)': 'acne',
    'Acne Total': 'acne',
    'Stress Level(1-10)': 'stress',
    'Sleep (h)': 'sleep'   
}

for i, df in enumerate(dfs):
    dfs[i] = df.rename(columns=mapping)

-------------

Lets clean column by column

**Issues**:
- subject 1 has string values in the date column
- subject 1 misses temperature columns

In [16]:
def clean(row):
    if isinstance(row, str):
        if '_' in row:
            day, month = row.split('_')
            if month == 'Dec':
                return pd.to_datetime('2021-12-{}'.format(day))
    return row

In [17]:
for i, df in enumerate(dfs):
    dfs[i]['date'] = df['date'].apply(clean)
    dfs[i] = df.astype({'date': 'datetime64[ns]'})
    dfs[i] = df.set_index('date')

In [18]:
dfs[0]['temperature'] = dfs[1]['temperature']

---------------
Select the valid dates


**Notes**:
- November, 26th, was the last day a surgical mask was worn. As we only measured the day partly, we can remove the values.
- December, 17th, was the last day of the experiment. As we only measured the day partly, we can remove the values.

In [19]:
from datetime import datetime

In [20]:
start_date = datetime(2021, 11, 18, 0, 0)
end_date = datetime(2021, 12, 17, 0, 0)
nov_26 = datetime(2021, 11, 26, 0, 0)
dec_17 = datetime(2021, 12, 17, 0, 0)

In [21]:
for i, df in enumerate(dfs):
    temp = df.loc[start_date:end_date]
    dfs[i] = temp.drop(index=[nov_26, dec_17])

---------------
Check for missing data

In [22]:
for i, df in enumerate(dfs):
    print('Subject {} has {} missing values.'.format(i+1, df.isna().sum().sum()))

Subject 1 has 7 missing values.
Subject 2 has 7 missing values.
Subject 3 has 0 missing values.
Subject 4 has 0 missing values.
Subject 5 has 0 missing values.

In [23]:
# Subject 2 has 7 missing values
subj_2 = dfs[1]
subj_2.isna().sum()

masktype       0
acne           0
temperature    7
stress         0
sleep          0
spo2_m1_r      0
spo2_m1_l      0
spo2_m2_r      0
spo2_m2_l      0
spo2_m3_r      0
spo2_m3_l      0
dtype: int64

In [24]:
subj_2[subj_2.isna().any(axis=1)]

,masktype,acne,temperature,stress,sleep,spo2_m1_r,spo2_m1_l,spo2_m2_r,spo2_m2_l,spo2_m3_r,spo2_m3_l
date,,,,,,,,,,,
2021-11-24,surgical,2,NaN,7,7,97.00,0.98,0.99,0.98,0.98,0.97
2021-11-25,surgical,2,NaN,7,7,98.00,0.97,0.97,0.97,0.98,0.97
2021-11-29,None,1,NaN,6,7,99.00,0.98,0.98,0.99,0.96,0.98
2021-11-30,None,1,NaN,6,7,97.00,0.97,0.97,0.98,0.97,0.98
2021-12-01,None,1,NaN,6,7,0.97,0.97,0.97,0.98,0.98,0.98
2021-12-02,None,1,NaN,6,6,0.97,0.98,0.98,0.98,0.98,0.98
2021-12-03,None,1,NaN,6,7,99.00,0.99,0.98,0.99,0.97,0.98

The only missing data seems to be the temperature. Only the room temperature is important. Luckily another subject recorded the room temperature. Thus, we can use the temperature recorded by the other subject.

Some columns have string values when it should be an integer.

In [25]:
import math
def clean_acne(row):
    if isinstance(row, str):
        return 0
        
    return row

In [26]:
spo2_cols = ['spo2_m1_r','spo2_m1_l','spo2_m2_r','spo2_m2_l','spo2_m3_r','spo2_m3_l']

for i, df in enumerate(dfs):
    # Most of the times room temperature was 20 degrees according to subject 4, thus we fill the rest with 20
    dfs[i]['temperature'] = 20
    dfs[i]['sleep'] = df['sleep'].astype('int')
    dfs[i]['acne'] = df['acne'].apply(clean_acne)
    dfs[i][spo2_cols] = df[spo2_cols].applymap(lambda x: x / 100 if x > 1 else x)

--------------

Some specifications of the column types:
        
        date           datetime64[ns]
        spo2_...       float, where0 < x < 1 and is a percentage
        temperature    int, degrees celsius
        masktype       string
        acne           int
        stress         int, level of stress between 1 and 10
        sleep          int, amount of sleep in hours

In [27]:
types = {
    'masktype': 'object',
    'acne': 'int',
    'spo2_m1_r': 'float',
    'spo2_m1_l': 'float',
    'spo2_m2_r': 'float',
    'spo2_m2_l': 'float',
    'spo2_m3_r': 'float',
    'spo2_m3_l': 'float',
    'stress': 'int',
    'sleep': 'int',
    'temperature': 'int'
}

In [28]:
for i, df in enumerate(dfs):
    dfs[i] = df.astype(types)

In [29]:
# end result
dfs[0].head(2)

,masktype,acne,stress,sleep,spo2_m1_r,spo2_m1_l,spo2_m2_r,spo2_m2_l,spo2_m3_r,spo2_m3_l,temperature
date,,,,,,,,,,,
2021-11-18,surgical,3,5,5,0.98,0.98,0.98,0.98,0.98,0.97,20
2021-11-19,surgical,4,5,7,0.99,0.98,0.99,0.99,0.98,0.98,20

In [30]:
dfs[1].head(2)

,masktype,acne,temperature,stress,sleep,spo2_m1_r,spo2_m1_l,spo2_m2_r,spo2_m2_l,spo2_m3_r,spo2_m3_l
date,,,,,,,,,,,
2021-11-18,surgical,0,20,8,6,0.98,0.99,0.98,0.98,0.97,0.97
2021-11-19,surgical,0,20,7,8,0.99,0.99,0.98,0.99,0.99,0.99

In [31]:
dfs[2].head(2)

,masktype,temperature,acne,stress,sleep,spo2_m1_r,spo2_m1_l,spo2_m2_r,spo2_m2_l,spo2_m3_r,spo2_m3_l
date,,,,,,,,,,,
2021-11-18,surgical,20,0,9,7,0.96,0.96,0.98,0.98,0.97,0.98
2021-11-19,surgical,20,0,9,8,0.96,0.97,0.97,0.98,0.98,0.99

In [32]:
dfs[3].head(2)

,masktype,acne,temperature,stress,sleep,spo2_m1_r,spo2_m1_l,spo2_m2_r,spo2_m2_l,spo2_m3_r,spo2_m3_l
date,,,,,,,,,,,
2021-11-18,surgical,0,20,3,6,0.97,0.97,0.95,0.95,0.98,0.98
2021-11-19,surgical,0,20,3,4,0.96,0.96,0.98,0.98,0.99,0.99

In [33]:
dfs[4].head(2)

,masktype,acne,temperature,stress,sleep,spo2_m1_l,spo2_m1_r,spo2_m2_l,spo2_m2_r,spo2_m3_l,spo2_m3_r
date,,,,,,,,,,,
2021-11-18,Medical,6,20,5,8,0.99,0.99,0.98,0.98,0.99,0.99
2021-11-19,Medical,6,20,4,6,0.99,0.99,0.96,0.98,0.98,0.99

In [34]:
save_dir = '../../data/parsed'
for i, df in enumerate(dfs):
    df.to_csv(Path(save_dir, 'subject_{}.csv'.format(i+1)))